/*------------------------------------*\
    #SHORTCODE-SECTION
\*------------------------------------*/


/* About #1 */
.about-1 .about-heading {
    position: relative;
    min-height: 449px;
}

.about-1 .about-text {
    z-index: 3;
    position: relative;
}

.about-1 .about-subheadline {
    position: relative;
    padding-bottom: 16px;
    margin-bottom: 2px;
    color: #616161;
    font-family: @font-body;
    font-size: 18px;
    font-weight: 700;
    font-style: italic;
    line-height: 1;
}

.about-1 .about-subheadline:before {
    position: absolute;
    content: "";
    width: 46px;
    height: 2px;
    background-color: @color-theme;
    left: -19px;
    bottom: 0
}

.about-1 .about-subheadline:after {
    position: absolute;
    content: "";
    width: 2px;
    height: 2px;
    background-color: #282828;
    left: 29px;
    bottom: 0
}

.about-1 .about-hedline {}

.about-1 .about-headline h3 {
    font-size: 45px;
    font-weight: 600;
    line-height: 62px;
}

.about-1 .about-bio {
    width: 550px;
    padding: 49px 76px 0 128px;
    color: #616161;
    font-size: 15px;
    font-weight: 700;
    font-style: italic;
    line-height: 27px;
    text-align: right
}

.about-1 .about-img {
    position: absolute;
    top: 0;
    right: 0;
}

.about-1 .about-content {
    padding-top: 90px;
}

.about-1 .about-content p {
    color: @color-body;
    font-size: 14px;
    font-style: italic;
    line-height: 23px;
    margin-bottom: 27px;
}

/* About #2 */
.about-2 {
    padding-top: 0;
    padding-bottom: 50px;
}



.about-2 .heading-4 h2 {
    white-space: nowrap;
}

.about-2 .heading-4 p {
    margin-bottom: 17px;
}

.about-2 .about-text {
    overflow: visible;
    padding: 100px 50px 0 80px;
    z-index: 3;
    background-color: #f9f9f9;
}


.about-2 .carousel-navs .owl-nav [class*=owl-] {
    top: 100%;
    margin-top: -50px;
}

.about-2 .carousel-navs .owl-nav .owl-next {
    right: auto;
    left: 0;
}

.about-2 .carousel-navs .owl-nav .owl-prev {
    left: -50px;
    margin-top: 0;
}

/* About #3 */
.about-3 .about-content {
    padding-top: 0;
}

.about-3 .about-bio {
    width: 100%;
    padding: 0;
}

/* About #4 */
.about-4 {
    padding-bottom: 50px;
}

.about-4 .carousel-navs .owl-nav [class*=owl-] {
    top: 100%;
    margin: -80px 0 0 0;
}

.about-4 .carousel-navs .owl-nav .owl-next {
    left: 80px;
}

.about-4 .carousel-navs .owl-nav .owl-prev {
    left: 30px;
}

.about-4 .owl-nav .owl-prev:after {
    position: absolute;
    top: 50%;
    right: -1px;
    margin-top: -5px;
    content: "";
    width: 2px;
    height: 10px;
    background-color: rgba(255, 255, 255, 0.2);
}

.about-4 .about-icon {
    position: absolute;
    left: 15px;
    top: 0;
}

.about-4 .about-icon:before,
.about-4 .about-icon:after {
    position: absolute;
    top: 0;
    content: "";
    background-color: @color-theme;
}

.about-4 .about-icon:before {
    width: 30px;
    height: 3px;
    left: 0
}

.about-4 .about-icon:after {
    width: 3px;
    height: 10px;
    left: 0;
}

.about-4 .about-icon h6 {
    font-size: 16px;
    font-weight: 600;
    line-height: 1;
    padding-top: 22px;
    padding-left: 11px;
    position: relative;
}

.about-4 .about-icon h6:before {
    position: absolute;
    top: 0;
    left: 33px;
    width: 3px;
    height: 3px;
    background-color: @color-heading;
    content: "";
}

.about-4 .about-content {
    padding-left: 100px;
}

.about-4 .about-content p {
    margin-bottom: 10px;
    font-size: 14px;
    font-style: italic;
    line-height: 23px;
}

.about-4 .about-content a {
    color: @color-secondary;
    font-family: @font-heading;
    font-weight: 700;
    font-size: 13px;
    line-height: 24px;
    text-transform: capitalize;
}

.about-4 .about-content a:hover {
    color: @color-theme;
}

.about-4 .about-content a i {
    margin-right: 7px;
}

.about-4 .about-panel {
    margin-bottom: 48px;
}

/* About #5 */

.about-5 .subheading:before {
    display: none;
}

.about-5 .col-img {
    height: 673px;
}

.about-5 .col-content {
    padding: 100px 100px 80px 100px;
}

.about-5 .col-content .heading-2 h2 {
    margin-bottom: 30px;
}

.about-5 .col-content p {
    color: #616161;
    font-size: 14px;
    font-style: italic;
    line-height: 23px;
    margin-bottom: 18px;
}

.about-5 .col-content p:last-of-type {
    margin-bottom: 0
}


.about-5 .about-more a {
    position: relative;
    display: inline-block;
    overflow: hidden;
}

.about-5 .about-more a i {
    margin-right: 7px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.about-5 .about-more a span {
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
    opacity: 0;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    display: inline-block;
}

.about-5 .about-more.active a span,
.about-5 .about-panel:hover .about-more a span {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1
}

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) and (max-width : 767px) {
    .about-panel {
        margin-bottom: 30px !important;
    }

    .about .owl-carousel .owl-item img {
        max-width: 100%;
    }

    .about-1 .about-content {
        padding-top: 40px;
    }

    .about-1 .about-bio {
        width: 100%;
        padding: 0 25px 0 0;
        text-align: left
    }

    .about-1 .about-img {
        position: relative;
        margin: 30px auto 0 auto;
    }

    .about-1 .about-img img {
        max-width: 100%;
        width: 90%;
        margin: auto;
        display: block;
    }

    .about-2 .about-text {
        overflow: visible;
        padding: 100px 50px 0 26px;
        z-index: 3;
    }

    .about-2 .heading-4 h2 {
        white-space: normal;
    }

    .about-2 .carousel-navs .owl-nav .owl-next {
        right: 50%;
        margin-right: -50px;
        margin-top: 0;
        left: auto;
    }

    .about-2 .carousel-navs .owl-nav .owl-prev {
        left: 50%;
        margin-left: -50px;
    }

    .about-2 .heading {
        margin-bottom: 30px;
    }

    .about-4 .carousel-navs .owl-nav [class*=owl-] {
        margin: 0;
    }

    .about-4 .carousel-navs .owl-nav .owl-prev {
        left: 50%;
        margin-left: -50px;
    }

    .about-4 .carousel-navs .owl-nav .owl-next {
        left: auto;
        right: 50%;
        margin-right: -50px;
    }

    .about-5 .container {
        margin: auto !important;
    }

    .about-5 .col-content {
        padding: 40px;
    }
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {
    .about-1 .about-bio {
        text-align: left;
        padding: 0;
    }

    .about-1 .about-img {
        position: relative;
        margin: 30px auto 0 auto;
    }

    .about-2 .carousel-navs .owl-nav .owl-next {
        right: 50%;
        margin-right: -50px;
        margin-top: 0;
        left: auto;
    }

    .about-2 .carousel-navs .owl-nav .owl-prev {
        left: 50%;
        margin-left: -50px;
    }

    .about-2 .heading {
        margin-bottom: 40px;
    }

    .about-3 .about-img img {
        width: 100%;
    }

    .about-4 .owl-carousel .owl-item img {
        display: block;
        margin: auto;
    }

    .about-4 .carousel-navs .owl-nav [class*=owl-] {
        margin: 0;
    }

    .about-4 .carousel-navs .owl-nav .owl-prev {
        left: 50%;
        margin-left: -50px;
    }

    .about-4 .carousel-navs .owl-nav .owl-next {
        left: auto;
        right: 50%;
        margin-right: -50px;
    }

    .about-5 .container {
        margin: auto !important;
    }

    .about-5 .col-content {
        padding: 70px 50px 50px;
    }
}


@media only screen and (min-width : 992px) and (max-width : 1200px) {
    .about-2 .about-text {
        padding: 50px 40px 0;
    }

    .about-2 .owl-carousel .owl-item img {
        margin: auto;
    }

    .about-4 .about-content {
        padding-left: 80px;
    }

    .about-4 .about-content p {
        font-size: 13px;
    }

    .about-5 .col-content {
        padding: 70px 50px 50px;
    }
}
