/*------------------------------------*\
    #SOON
\*------------------------------------*/
.page-soon {
    padding-top: 137px;
    padding-bottom: 150px;
}

.page-soon h3 {
    font-size: 70px;
    font-weight: 800;
    line-height: 1;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.page-soon p {
    font-size: 14px;
    font-style: italic;
    line-height: 23px;
    margin-bottom: 80px;
}

.is-countdown .timer {
    width: 25%;
    float: left;
    display: inline-block;
    text-align: left;
    font-family: @font-heading;
    font-weight: 800;
    position: relative;
}

.is-countdown .timer:before {
    position: absolute;
    left: 0;
    content: "\e669";
    font-family: 'Stroke-Gap-Icons';
    color: #282828;
    font-size: 32px;
}

.is-countdown .timer .timer-content {
    padding-left: 60px;
    position: relative
}

.is-countdown .timer .timer-content:before {
    position: absolute;
    left: 47px;
    top: 50%;
    margin-top: -6px;
    content: "";
    width: 2px;
    height: 12px;
    background-color: rgba(34, 34, 34, 0.2);
}

.is-countdown .timer span {
    color: @color-theme;
    font-size: 18px;
    line-height: 1;
    display: block;
    margin-bottom: 17px;
}

.is-countdown .timer div {
    color: #282828;
    font-size: 14px;
    line-height: 1;
    text-transform: uppercase;
}


