/*------------------------------------*\
    #FORMS
\*------------------------------------*/
.form-control {
	color: #474747;
	font-family: @font-heading;
	font-size: 13px;
	line-height: 49px;
	text-transform: uppercase;
	border-radius: 0;
	background-color: transparent;
	border: none;
	border-bottom: 2px solid rgba(34, 34, 34, 0.08);
	padding-left: 0
}

.form-control:focus {
	border-bottom-color: @color-theme;
	background-color: transparent;
}

.form-control::-webkit-input-placeholder {
	color: #474747;
}

.form-control:-moz-placeholder {
	color: #474747;
}

.form-control::-moz-placeholder {
	color: #474747;
}

.form-control:-ms-input-placeholder {
	color: #474747;
}