/*------------------------------------*\
    #ICONS
\*------------------------------------*/
//.iarrow-white {
//	width: 16px;
//	height: 10px;
//	background-image: url(../icons/arrow.png);
//	background-repeat: no-repeat;
//	background-position: center;
//	display: inline-block;
//}

.entry-prev-arrow {
	width: 17px;
	height: 10px;
	background-image: url(../icons/entry-prev.png);
	background-repeat: no-repeat;
	background-position: center;
	display: inline-block;
}


.entry-next-arrow {
	width: 17px;
	height: 10px;
	background-image: url(../icons/entry-next.png);
	background-repeat: no-repeat;
	background-position: center;
	display: inline-block;
}

.entry-more-arrow {
	width: 17px;
	height: 10px;
	background-image: url(../icons/entry-more.png);
	background-repeat: no-repeat;
	background-position: center;
	display: inline-block;
}
 
.celia-zoom-border {
	width: 59px;
	height: 59px;
	background-image: url(../icons/zoom-icon-2.png);
	background-repeat: no-repeat;
	background-position: center;
	display: inline-block;
}