
/*------------------------------------*\
    #TYPOGRAPHY
\*------------------------------------*/
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
	color:@color-heading;
	font-family:@font-heading;
	font-weight: 700;
	margin: 0 0 @baseline 0;
}

h1,
.h1 {
 font-size:@font-size-h1;
 line-height: @line-height-h1;
}

h2,
.h2 {
 font-size:@font-size-h2;
 line-height: @line-height-h2;
}

h3,
.h3 {
 font-size:@font-size-h3;
 line-height: @line-height-h3;
}

h4,
.h4 {
 font-size:@font-size-h4;
 line-height: @line-height-h4;
}

h5,
.h5 {
 font-size:@font-size-h5;
 line-height: @line-height-h5;
}

h6,
.h6 {
 font-size:@font-size-h6;
 line-height: @line-height-h6;
}

p {
	font-family:@font-body;
	color: @color-body;
	font-size: 14px;
	font-weight: 400;
	line-height: 22px;
}

.lead {
	font-size: 16px;
line-height:@line-height-content;
}
.fz-50{
    font-size: 50px !important;
}