/*------------------------------------*\
    #Layout Split
\*------------------------------------*/
.nav-split {position:fixed; top:50%; right:30px; z-index: 9999; margin-bottom:0; list-style: none;}
.nav-split li {padding:4px;    margin: 8px 0;}
.nav-split li.active,.nav-split li:hover{outline: 2px solid @color-heading !important;}
.nav-split li a {
width: 6px;
    height: 6px;
    line-height: 6px;
    border: 2px solid #4e4e4e;
    background-color: transparent;
    border-radius: 50%;

	font-size: 0;
	border-radius: 50%;
	display: block;
}
.nav-split li a:hover,
.nav-split li.active a {
	    
	border-color: @color-heading;
}



.nav-split li.split-even a {

background-color: @color-white;
}
.nav-split li.split-even a:hover,
.nav-split li.split-even.active a {
	-moz-box-shadow: 0 0 0 2px @color-white;
	-webkit-box-shadow: 0 0 0 2px @color-white;
	    box-shadow: 0 0 0 2px @color-white;
	border-color:#333;
}